{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foxtang-network-route-detection",
  "compatibility_date": "2026-09-11",
  "assets": { "directory": ".", "html_handling": "auto-trailing-slash", "not_found_handling": "404-page" },
  "routes": [{ "pattern": "ip.foxtang.com", "custom_domain": true }]
}
